{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Go: Launch (local)",
      "type": "go",
      "request": "launch",
      "mode": "auto",
      "program": "${workspaceFolder}/src/cmd",
      "envFile": "${workspaceFolder}/.env"
    },
    {
      "name": "Go: Attach to Docker (auto up/down)",
      "type": "go",
      "debugAdapter": "legacy",
      "request": "attach",
      "mode": "remote",
      "host": "127.0.0.1",
      "port": 2345,
      "apiVersion": 2,
      "remotePath": "/app",
      "cwd": "${workspaceFolder}/src",
      "substitutePath": [
        {
          "from": "${workspaceFolder}/src",
          "to": "/app"
        }
      ],
      "preLaunchTask": "docker: debug up",
      "postDebugTask": "docker: debug down"
    },
    {
      "name": "Go: Attach to Docker (manual)",
      "type": "go",
      "debugAdapter": "legacy",
      "request": "attach",
      "mode": "remote",
      "host": "127.0.0.1",
      "port": 2345,
      "apiVersion": 2,
      "remotePath": "/app",
      "cwd": "${workspaceFolder}/src",
      "substitutePath": [
        {
          "from": "${workspaceFolder}/src",
          "to": "/app"
        }
      ]
    }
  ]
}
