{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "docker: debug up",
      "type": "shell",
      "command": "docker compose -f docker-compose.debug.yml up --build -d && { i=0; while [ $i -lt 60 ]; do if docker compose -f docker-compose.debug.yml logs --no-color shop-api-debug 2>/dev/null | grep -q 'API server listening at'; then exit 0; fi; i=$((i+1)); sleep 1; done; echo 'Delve is not ready on :2345 after 60s' >&2; exit 1; }",
      "problemMatcher": []
    },
    {
      "label": "docker: debug down",
      "type": "shell",
      "command": "docker compose -f docker-compose.debug.yml down",
      "problemMatcher": []
    }
  ]
}
